{
  "name": "actions",
  "version": "1.0.11",
  "repository": "git@github.com:umidbekk/actions.git",
  "license": "MIT",
  "author": "Umidbek Karimov",
  "main": "index.js",
  "scripts": {
    "build": "ts-node scripts/build.js",
    "lint": "prettier . --check",
    "prerelease": "yarn install --force && yarn tsc && yarn lint && yarn build",
    "release": "np --no-publish --no-release-draft",
    "postrelease": "node scripts/post-release.js"
  },
  "dependencies": {
    "@actions/cache": "^1.0.7",
    "@actions/core": "^1.2.7",
    "@actions/exec": "^1.0.4",
    "@actions/glob": "^0.1.1",
    "@actions/io": "^1.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.11.20",
    "execa": "^5.0.0",
    "np": "^7.5.0",
    "prettier": "^2.3.0",
    "prettier-plugin-organize-imports": "^2.0.0",
    "prettier-plugin-packagejson": "^2.2.11",
    "rapidbundle": "^0.2.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
