{
  "name": "actions",
  "version": "2.1.3",
  "private": true,
  "repository": "git@github.com:umidbekk/actions.git",
  "license": "MIT",
  "author": "Umidbek Karimov",
  "type": "module",
  "files": [
    "**/action.yml"
  ],
  "scripts": {
    "lint": "prettier . -wc",
    "postrelease": "node scripts/post-release.js",
    "version": "npm ci && npx tsc && npm run lint"
  },
  "devDependencies": {
    "@umidbekk/configs": "0.1.0",
    "execa": "6.1.0",
    "listr2": "4.0.4",
    "prettier": "2.5.1",
    "prettier-plugin-organize-imports": "2.3.4",
    "prettier-plugin-packagejson": "2.2.15",
    "typescript": "4.5.5"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=7"
  }
}
